<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>Debarjit</title>
  </head>
  <body>
    <div class="background">
      <div class="image">
        <img src="assets/profile.png" alt="profile" />
      </div>
    </div>
    <div class="content">
      <h1 class="title"><span style="color:red;">Debarjit</span> Mohanty</h1>
      <p class="subtitle">
        Welcome to my web developer portfolio! I'm David, a skilled and creative
        web developer with a passion for creating beautiful, responsive, and
        user-friendly websites. I've worked on a variety of web projects,
        ranging from personal blogs to e-commerce platforms.
      </p>
      <a href="#" class="read__more">Read More</a>
    </div>
  </body>
</html>
